{
  "name": "archelon-vscode",
  "packageManager": "pnpm@10.30.3",
  "displayName": "Archelon",
  "publisher": "fluo10",
  "description": "VS Code extension for the Archelon journal",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluo10/archelon"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "archelon",
          "title": "Archelon",
          "icon": "media/archelon.svg"
        }
      ]
    },
    "views": {
      "archelon": [
        {
          "id": "archelon.entries",
          "name": "Entries"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "archelon.newEntry",
          "when": "view == archelon.entries",
          "group": "navigation@1"
        },
        {
          "command": "archelon.filterTree",
          "when": "view == archelon.entries",
          "group": "navigation@2"
        },
        {
          "command": "archelon.setPeriod",
          "when": "view == archelon.entries",
          "group": "navigation@3"
        },
        {
          "command": "archelon.sortTree",
          "when": "view == archelon.entries",
          "group": "navigation@4"
        },
        {
          "command": "archelon.refreshTree",
          "when": "view == archelon.entries",
          "group": "navigation@5"
        },
        {
          "command": "archelon.showTreeView",
          "when": "view == archelon.entries && archelon.viewMode == list",
          "group": "navigation@6"
        },
        {
          "command": "archelon.showListView",
          "when": "view == archelon.entries && archelon.viewMode == tree",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "archelon.newChildEntry",
          "when": "view == archelon.entries && viewItem == entry",
          "group": "1_modification@1"
        },
        {
          "command": "archelon.removeEntry",
          "when": "view == archelon.entries && viewItem == entry",
          "group": "1_modification@2"
        }
      ]
    },
    "commands": [
      {
        "command": "archelon.newEntry",
        "title": "Archelon: New Entry",
        "icon": "$(add)"
      },
      {
        "command": "archelon.openEntry",
        "title": "Archelon: Open Entry by ID"
      },
      {
        "command": "archelon.removeEntry",
        "title": "Archelon: Remove Entry",
        "icon": "$(trash)"
      },
      {
        "command": "archelon.newChildEntry",
        "title": "Archelon: New Child Entry",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "archelon.listEntries",
        "title": "Archelon: List Entries"
      },
      {
        "command": "archelon.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "archelon.filterTree",
        "title": "Filter Entries",
        "icon": "$(filter)"
      },
      {
        "command": "archelon.sortTree",
        "title": "Sort Entries",
        "icon": "$(list-ordered)"
      },
      {
        "command": "archelon.setPeriod",
        "title": "Filter by Period",
        "icon": "$(calendar)"
      },
      {
        "command": "archelon.showListView",
        "title": "Archelon: Switch to List View",
        "icon": "$(list-flat)"
      },
      {
        "command": "archelon.showTreeView",
        "title": "Archelon: Switch to Tree View",
        "icon": "$(list-tree)"
      }
    ],
    "configuration": {
      "title": "Archelon",
      "properties": {
        "archelon.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the archelon binary. Leave empty to use the bundled binary or 'archelon' on $PATH."
        },
        "archelon.autoFixOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run 'entry fix --touch' when saving a managed entry file."
        },
        "archelon.defaultPeriod": {
          "type": "string",
          "default": "today",
          "description": "Default period filter for the entry tree view. Accepted values: today | this_week | this_month | none | YYYY-MM-DD | YYYY-MM-DD,YYYY-MM-DD. Set to empty string to disable period filtering by default."
        },
        "archelon.defaultSortField": {
          "type": "string",
          "default": "updated_at",
          "enum": ["id", "title", "task_status", "created_at", "updated_at", "task_due", "event_start"],
          "description": "Default field to sort entries by in the tree view."
        },
        "archelon.defaultSortOrder": {
          "type": "string",
          "default": "desc",
          "enum": ["asc", "desc"],
          "description": "Default sort direction in the tree view."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
